<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1" />
<title>Canvas Fun</title>

<link rel="stylesheet" type="text/css" href="../src/css/global.css" />
<style>
html, body{
	position: absolute;
	background: #000;
	top:	0;
	left:	0;
	right:	0;
	height:	300vh;
}
body{
	background: #000 no-repeat 50% 0 url("src/img/vapour.webp");
	background-size: 100% 100%;
}

#peel{
	/*outline: 1px solid #ff0;*/
	position: fixed;
	top:	0;
	left:	0;
	width:	100vw;
	height: 100vh;
	z-index: 2;
}

#pantry{
	display: none;
}
samp{
	background: rgba(0,0,0,.7);
	white-space: pre;
	position: fixed;
	padding: .25em;
	bottom:	0;
	left:	0;
	margin: 1em;
	display: block;
	color: #0f0;
	cursor: default;
	text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 2px #000, 0 0 4px #000, 1px 1px 2px #000;
	z-index: 2;
}
	samp:empty{ display: none; }
	#image-size{
		bottom: 1.5em;
	}

nav{
	/*background: #111c4e;*/
	position: absolute;
	top: 	100vh;
	height: 4em;
	margin-top: -4em;
	left:	0;
	right:	0;
}
</style>
</head>



<body>

	<samp id="canvas-size"></samp>
	<samp id="image-size"></samp>
	<canvas width="506" height="424" id="peel"></canvas>
	<nav></nav>
	<div id="pantry">
		<img src="../src/img/logo@2x.png" alt="Is DON&reg;. Is good." />
		<img src="../uploads/home-1.jpg" alt="" />
		<img src="../uploads/home-2.jpg" alt="" />
		<img src="../uploads/home-3.jpg" alt="" />
		<img src="../uploads/home-4.jpg" alt="" />
	</div>

	<script src="../src/js/lib/utils.js"></script>
	<script src="src/min/peel.js"></script>
	<script>
		"use strict";

		var seeThrough = false;
		var htmlClass = document.documentElement.classList;

		var canvas	= document.getElementById("peel");
		var images	= document.querySelectorAll("#pantry > img");

		var peel = new Peel(canvas, {
			logo:	images[0],
			slides:	Array.prototype.slice.call(images, 1)
		});
	</script>

</body>
</html>
